# CONFIG_FPGADMA is not set
CONFIG_ALTERA_SYSID=y
CONFIG_ALTERA_INTTIMER=y
# CONFIG_KS8842 is not set
# CONFIG_SERIAL_8250_DMA=y
CONFIG_SERIAL_8250_NR_UARTS=6
CONFIG_SERIAL_8250_RUNTIME_UARTS=6
CONFIG_SPI=y
CONFIG_SPI_ALTERA=y
CONFIG_SPI_CADENCE_QSPI=y
CONFIG_SPI_DESIGNWARE=y
CONFIG_SPI_DW_MMIO=y
CONFIG_SPI_SPIDEV=y
CONFIG_HAS_IOMEM=y
CONFIG_HWMON=y
CONFIG_SENSORS_ADT7X10=y
CONFIG_SENSORS_ADT7310=y
CONFIG_SENSORS_AD7314=y
CONFIG_GPIO_FLUKE=y
CONFIG_GPIOLIB=y
CONFIG_GPIO_SYSFS=y
CONFIG_GPIO_ALTERA=y
CONFIG_GPIO_FLUKE=y
CONFIG_GPIO_DWAPB=y
CONFIG_GPIO_A10SYCON=y
CONFIG_W1=y
CONFIG_W1_MASTER_GPIO=y
CONFIG_W1_SLAVE_DS2433=y
CONFIG_SENSORS_A10SYCON=y
CONFIG_SENSORS_MAX1619=y
CONFIG_PMBUS=y
CONFIG_SENSORS_LTC2978=y
CONFIG_GPIB=y
CONFIG_FLUKE_GPIB=y
CONFIG_DMADEVICES=y
CONFIG_DMA_ENGINE=y
CONFIG_DMA_OF=y
CONFIG_PL330_DMA=y
CONFIG_HIDRAW=y
CONFIG_HID_MULTITOUCH=y
CONFIG_HID_PID=y
CONFIG_USB_HIDDEV=y
CONFIG_USB=y
CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
CONFIG_USB_F_ACM=m
CONFIG_USB_HIDDEV=y
CONFIG_USB_U_SERIAL=m
CONFIG_USB_U_ETHER=m
CONFIG_USB_F_SERIAL=m
CONFIG_USB_F_OBEX=m
CONFIG_USB_F_RNDIS=m
CONFIG_USB_G_SERIAL=m
CONFIG_USB_G_MULTI=m
CONFIG_USB_GADGETFS=m
CONFIG_USB_NRP=m
CONFIG_USB_G_MULTI_RNDIS=y
CONFIG_RTC_DRV_PCF8563=y
CONFIG_RTC_HCTOSYS=y
CONFIG_FB=y
CONFIG_FB_ALTERA_VIP=y
CONFIG_INPUT_EVDEV=y
CONFIG_KEYBOARD_FLUKE_MATRIX=y
CONFIG_INPUT_MISC=y
CONFIG_INPUT_UINPUT=y
CONFIG_INPUT_TOUCHSCREEN=y
CONFIG_TOUCHSCREEN_USB_COMPOSITE=y
CONFIG_JFFS2_SUMMARY=y
CONFIG_EMBEDDED=y
CONFIG_PERF_EVENTS=y
CONFIG_PROFILING=y
CONFIG_HZ_PERIODIC=y
CONFIG_NO_HZ_FULL=n
CONFIG_HZ_1000=y
CONFIG_LOCK_STAT=n
CONFIG_LOCKDEP=n
CONFIG_SUSPEND=n
CONFIG_PM=n
CONFIG_FUNCTION_TRACER=y
CONFIG_FUNCTION_GRAPH_TRACER=y
CONFIG_STACK_TRACER=y
CONFIG_DYNAMIC_FTRACE=y
CONFIG_JFFS2_FS_WRITEBUFFER=n
CONFIG_UBIFS_FS=y
CONFIG_MTD_UBI=y
CONFIG_FRAMEBUFFER_CONSOLE=n
